{
  "name": "WriteOn",
  "description": "Write without distraction, publish without effort.",
  "version": "1.0.10",
  "manifest_version": 2,
  "container" : "GOOGLE_DRIVE",
  "api_console_project_id" : "241271498917",
  "icons": {
    "128": "logo-128.png"
  },
  "app": {
    "urls": [
      "https://writeon.io/"
    ],
    "launch": {
      "web_url": "https://app.writeon.io/editor"
    }
  },
  "offline_enabled": true,
  "permissions": [
    "unlimitedStorage"
  ]
}
