{
  "name": "WriteOn",
  "version": "1.10.4",
  "private": true,
  "description": "On a mission to build the world's finest writing experience.",
  "main": "res/main.js",
  "engines": {
    "node": "0.12.x"
  },
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "blob-stream": "~0.1.3",
    "body-parser": "~1.15.0",
    "compression": "*",
    "ejs": "~2.4.1",
    "express": "*",
    "express-jwt": "~3.3.0",
    "express-session": "~1.13.0",
    "express-stormpath": "*",
    "follow-redirects": "0.1.0",
    "gzippo": "~0.2.0",
    "medium-sdk": "0.0.3",
    "morgan": "~1.7.0",
    "newrelic": "*",
    "oauth": "~0.9.13",
    "pdfkit": "~0.7.1",
    "prerender-node": "~2.2.1",
    "request": "*",
    "serve-static": "*",
    "ssh2": "^0.5.0",
    "stamplay": "^1.0.6",
    "tumblr.js": "~0.0.5",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "bower-requirejs": "^1.1.0",
    "connect-modrewrite": "~0.9.0",
    "event-stream": "^3.1.7",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bump": "*",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-fontello": "~0.3.2",
    "grunt-google-cdn": "^0.4.0",
    "grunt-karma": "*",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-svgmin": "^3.2.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "gulp": "^3.8.7",
    "gulp-bump": "*",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "~4.0.0",
    "gulp-copy": "0.0.2",
    "gulp-debug": "~2.1.2",
    "gulp-grunt": "~0.5.2",
    "gulp-inject": "*",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "~3.8.0",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs": "git://github.com/RobinThrift/gulp-requirejs.git#e97aac03bfc3f6aadd3b68da32e6e44fc8c75d06",
    "gulp-shell": "~0.5.2",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^3.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "knox": "^0.9.1",
    "load-grunt-tasks": "^3.5.0",
    "mime": "^1.2.11",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.0",
    "passport-github": "~1.1.0",
    "passport-google": "~0.3.0",
    "passport-oauth": "~1.0.0",
    "passport-tumblr": "~0.1.2",
    "passport-twitter": "~1.0.2",
    "passport-wordpress": "0.0.3",
    "run-sequence": "^1.1.5",
    "time-grunt": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BeardandFedora/WriteOn.git"
  },
  "author": "Beard & Fedora",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/BeardandFedora/WriteOn/issues"
  }
}
